<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1941759287" file="C:\Users\alexh\OneDrive\Documents\Personal\Projects\Current Projects\MATLAB\variableLoader\Variable Loader.prj" location="C:\Users\alexh\OneDrive\Documents\Personal\Projects\Current Projects\MATLAB\variableLoader" name="Variable Loader" target="target.mlapps" target-name="Package App">
    <param.appname>Variable Loader</param.appname>
    <param.authnamewatermark>Alexander Rao</param.authnamewatermark>
    <param.email>solucheck@gmail.com</param.email>
    <param.company>SoluWare</param.company>
    <param.icon>${PROJECT_ROOT}\Variable Loader_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Variable Loader_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Variable Loader_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Variable Loader_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Load Variable Files into your Workspace</param.summary>
    <param.description>Load any number of files quickly and easily into the MATLAB Base Workspace</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\alexh\OneDrive\Documents\Personal\Projects\Current Projects\MATLAB\variableLoader</param.output>
    <param.guid>593d218a-18e5-4990-9c9f-e65345d57658</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\LoadVariables.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\LoadVariables.fig</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\alexh\OneDrive\Documents\Personal\Projects\Current Projects\MATLAB" name="variableLoader" optional="false">C:\Users\alexh\OneDrive\Documents\Personal\Projects\Current Projects\MATLAB\variableLoader</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>